MONGODB_URI=mongodb+srv://admin:cSU7Gc8l9zjHKSIx@markit.vs5d6hs.mongodb.net/?retryWrites=true&w=majority&appName=Markit
JWT_SECRET=your-super-secret-jwt-key-change-this-later
PORT=3001
NODE_ENV=development